server.port=8082

spring.kafka.bootstrap-servers=localhost:9091
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=AKIAQED6QUO2H4TKYPHR
spring.mail.password=BJ1654541ITRhzFzJ91JCdTJErrxmIPxdYeEitKMuxJg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
